Maquina de turing
Cadena introducida: 0001110

Inicio proceso: 
Cinta: ...BB0001110BB...
Estado: 0

Cinta: ...BBX001110BB...
Estado: 1

Cinta: ...BBX001110BB...
Estado: 1

Cinta: ...BBX001110BB...
Estado: 1

Cinta: ...BBX00Y110BB...
Estado: 2

Cinta: ...BBX00Y110BB...
Estado: 2

Cinta: ...BBX00Y110BB...
Estado: 2

Cinta: ...BBX00Y110BB...
Estado: 0

Cinta: ...BBXX0Y110BB...
Estado: 1

Cinta: ...BBXX0Y110BB...
Estado: 1

Cinta: ...BBXX0Y110BB...
Estado: 1

Cinta: ...BBXX0YY10BB...
Estado: 2

Cinta: ...BBXX0YY10BB...
Estado: 2

Cinta: ...BBXX0YY10BB...
Estado: 2

Cinta: ...BBXX0YY10BB...
Estado: 0

Cinta: ...BBXXXYY10BB...
Estado: 1

Cinta: ...BBXXXYY10BB...
Estado: 1

Cinta: ...BBXXXYY10BB...
Estado: 1

Cinta: ...BBXXXYYY0BB...
Estado: 2

Cinta: ...BBXXXYYY0BB...
Estado: 2

Cinta: ...BBXXXYYY0BB...
Estado: 2

Cinta: ...BBXXXYYY0BB...
Estado: 0

Cinta: ...BBXXXYYY0BB...
Estado: 3

Cinta: ...BBXXXYYY0BB...
Estado: 3

Cinta: ...BBXXXYYY0BB...
Estado: 3

La cadena 0001110 no cumple con la paridad de 0n 1n 
